<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ae_delete"
        android:icon="@drawable/delete"
        android:title="@string/string_delete"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/ae_save"
        android:icon="@drawable/save"
        android:title="@string/string_save"
        app:showAsAction="ifRoom"/>


</menu>