<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_event"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:foreground="?attr/selectableItemBackground"
        android:stateListAnimator="@animator/touch_raise"
        app:cardCornerRadius="4dp">

        <ImageView
            android:id="@+id/cardBackgroundIV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_background" />

        <View
            android:id="@+id/cardBackgroundView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.75"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/cardPic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/default_background"
            android:transitionName="image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="96dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cardContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:textColor="@color/text_black"
                android:textSize="16sp"
                tools:text="「和你在一起」10000天"/>

            <TextView
                android:id="@+id/cardDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:textSize="12sp"
                tools:text="从2018-01-07"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>